# Static_XDB

./: README.md  Static-XDB.sln
Static-XDB/: Program.cs  Static-XDB.csproj  bundleconfig.json
Static-XDB/00_SharpHTML/01_Style/: 00_Vars.css  01_HTML.css
Static-XDB/00_SharpHTML/02_Script/: 00_SetHTML.js  02_Actions.js  03_Action_GetValue.js  04_Action_SetValue.js  05_Action_GetLocalStore.js  06_Action_SetLocalStore.js  07_Action_SetFocus.js  08_Action_SetHighlight.js  09_Action_SetModalState.js  10_Action_SetHidden.js  96_Busy.js  98_ModalPopup.js  99_LogError.js
Static-XDB/00_SharpHTML/03_State/: SH_State.cs
Static-XDB/00_SharpHTML/04_DriveBrowser/: 00_DriveBrowser.cs  01_GetDrives.cs  02_GetItems.cs  03_Go_Up.cs  04_Go_To.cs
Static-XDB/01_Services/00_LiteDB/: 00_DB.cs  01_Config.cs  02_ProjectInfo.cs  03_Ignore.cs  04_Tracking.cs  05_Tracking_Objects.cs  06_Tracking_Data.cs
Static-XDB/01_Services/01_Transmission/: 00_Message.cs  01_Message_HTML.cs
Static-XDB/01_Services/02_MSSQL/: 00_MSSQL.cs
Static-XDB/01_Services/03_GIT/: 00_GIT.cs
Static-XDB/01_Services/05_Tracking/: 00_Tracking.cs  01_Check_DB_Objects.cs  02_Check_DB_Data.cs  03_ViewDiff.cs
Static-XDB/01_Services/06_Project_Export_Import/: 00_Project_Export_Import.cs  01_Project_Export.cs  02_Project_Import.cs  03_Project_Import_GetInfo.cs
Static-XDB/02_HTML/00_Components/: 00_Components.cs  01_Screen.cs  02_Screen_Info.cs  09_FolderBrowser_Modal.cs  98_Progress_Modal.cs  99_Message_Modal.cs  HTML_Attribute_Names.cs  HTML_Component_Names.cs
Static-XDB/02_HTML/03_PushIt/: 00_PushIt_Modal.cs
Static-XDB/03_Style/00_Components/: 00_Components.css  01_Screen.css  02_Screen_Info.css  (+3 more)
Static-XDB/wwwroot/: Script.min.js  Style.min.css  index.html
(+209 files in other folders)
